<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Farolito</title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div class="row">
					<div class="col-12">
						<nav>
							<ul>
								<li>Sobre nosotros</li>
								<li>&#124</li> <!-- BARRA ENTRE ELEMENTOS DEL MENU -->
								<li>Oportunidades</li>
								<li>
									<select name="idioma">
<!-- COMO ACTIVAR ESTA... COSA -->		<option>ES</option>
										<option>US</option>
									</select>
								</li>
								<li>
									<a href="#">
										<button class=" bttn botgri">INGRESAR</button>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="row">
						<div class="col-12">
							<img class="logo" src="iconos/iconos-20.png">
							<p class="Celeste pazul">Identificamos al mejor talento y <br> maximizamos su potencial.</p>
							<p class="Gris pgris">Con una evaluación rigurosa, tanto postulantes <br> como de puestos laborales, identificamos la sinergia <br> óptima entre trbajador y empresa, aumentando la <br> productividad, permanencia y la felicidad <br> de los trabajadores.</p>
							<a href="#">
								<button class="botna bttn">CREA TU PERFIL</button>
							</a>
						</div>
					</div>
				</div>
			</header>
			<a href="#"><hr id="arw"></a>
			<section>
				<div class="row">
					<div class="col-12">
						<h1 class="Celeste">Nuestra metodología</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<img class="cms f-l" src="iconos/iconos-17.png">
						<p><span class="Anaranjado cita">Nuestro examen es 3 veces más fuerte</span> <span class="cita cms f-l">que el proceso interno aplicado por nuestros propios clientes.</span></p>
						<img class="cms" src="iconos/iconos-18.png">
					</div>
				</div>
				<div class="row">
					<div class="col-12 circulo"> 
						<div class="borde">
							<p>Obtenemos el perfil profesional del postulante mediante un análisis completo que identifica el mejor talento para cualquier puesto.</p>
							<p>Nos basamos en 3 pilares:</p>
						</div>
					</div>
				</div>	
				<div class="row">
					<div class="col-4 c-1">
						<div class="r-1"><!-- DIAGONAL --></div>
						<h2 class="Anaranjado">Evaluación de competencias</h2>
						<p class="Gris">Selección de talento que cuenta con las compencias claves para el puesto.</p>
					</div>
					<div class="col-4">
						<div class="r-2"><!-- DIAGONAL --></div>
						<h2 class="Anaranjado">Análisis continuo</h2>
						<p class="Gris">Actualización continua del perfil óptimo para cada puesto, que permita incorporar cambios a la economía laboral u operaciones internas que impacten el día a día</p>
					</div>
					<div class="col-4 c-1">
						<div class="r-3"><!-- DIAGONAL --></div>
						<h2 class="Anaranjado">Evaluación de preferencias</h2>
						<p class="Gris">Selección de talento que permanecerá más tiempo por tener prefencia de trabajo alineadas con el puesto.</p>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
